<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="643.0" prefWidth="457.0" style="-fx-background-color: black; -fx-background-radius: 40;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.cheste.castillaloginfx.CalculadoraController">
   <children>
      <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" prefHeight="68.0" prefWidth="437.0" textAlignment="RIGHT">
         <graphic>
            <Button fx:id="buttonSalir" alignment="TOP_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onButtonSalirClick" prefHeight="35.0" prefWidth="36.0" style="-fx-background-color: red; -fx-background-radius: 100;" textAlignment="RIGHT" />
         </graphic>
      </Label>
      <Label fx:id="labelResultado" alignment="TOP_RIGHT" prefHeight="147.0" prefWidth="403.0" text="0" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <GridPane hgap="10.0" prefHeight="377.0" prefWidth="437.0" vgap="10.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="button7" mnemonicParsing="false" onAction="#onButtonClick" prefHeight="102.0" prefWidth="134.0" text="7">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="button4" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#onButtonClick" prefHeight="85.0" prefWidth="128.0" text="4" GridPane.rowIndex="1">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="button8" layoutX="10.0" layoutY="43.0" mnemonicParsing="false" onAction="#onButtonClick" prefHeight="102.0" prefWidth="121.0" text="8" GridPane.columnIndex="1">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="button5" layoutX="125.0" layoutY="13.0" mnemonicParsing="false" onAction="#onButtonClick" prefHeight="118.0" prefWidth="153.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="button1" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#onButtonClick" prefHeight="108.0" prefWidth="153.0" text="1" GridPane.rowIndex="2">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="button2" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#onButtonClick" prefHeight="108.0" prefWidth="122.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="button9" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#onButtonClick" prefHeight="95.0" prefWidth="121.0" text="9" GridPane.columnIndex="2">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="button6" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#onButtonClick" prefHeight="122.0" prefWidth="127.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="button3" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#onButtonClick" prefHeight="115.0" prefWidth="154.0" text="3" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="buttonMultiplicacion" layoutX="240.0" layoutY="73.0" mnemonicParsing="false" onAction="#onButtonMultiplicacionClick" prefHeight="94.0" prefWidth="112.0" style="-fx-background-color: ORANGE;" text="X" textFill="WHITE" GridPane.columnIndex="3">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="buttonDivision" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#onButtonDivisionClick" prefHeight="133.0" prefWidth="165.0" style="-fx-background-color: ORANGE;" text="/" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="buttonResta" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#onButtonRestaClick" prefHeight="106.0" prefWidth="130.0" style="-fx-background-color: ORANGE;" text="-" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="button0" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#onButtonClick" prefHeight="92.0" prefWidth="162.0" style="-fx-background-radius: 0 0 0 40;" text="0" GridPane.rowIndex="3">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="buttonPunto" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#onButtonPuntoClick" prefHeight="98.0" prefWidth="162.0" text="." GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="buttonIgual" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#onButtonIgualClick" prefHeight="81.0" prefWidth="122.0" style="-fx-background-color: GREEN;" text="=" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="buttonSuma" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#onButtonSumaClick" prefHeight="91.0" prefWidth="139.0" style="-fx-background-color: ORANGE; -fx-background-radius: 0 0 40 0;" text="+" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="30.0" left="10.0" right="10.0" />
   </padding>
</VBox>
